{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Fatal"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "${LOKI_URI}",
          "labels": [
            {
              "Key": "api",
              "Value": "Task-Service"
            },
            {
              "Key": "environment",
              "Value": "Production"
            }
          ]
        }
      }
    ]
  },
  "AuthSettings": {
    "Issuer": "${AUTH_ISSUER}"
  }
} 