{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16931",
      "sslPort": 44345
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5245",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VAULT_URI": "https://vault.eztalo.com",
        "VAULT_TOKEN": "hvs.CAESIAAvibc287nDdZ_Nj99NKkHklkrUnvZ_CiML0xcJ5OfhGh4KHGh2cy5acXpGNENreEdKemJlNU50NEVoVWZqWHQ"
      }
    }
  }
}
